<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pnlOverview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="1056.0" style="-fx-background-color: #d2eff9;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.walle.project.UI.interfaces.OverviewController">
   <children>
      <BorderPane prefHeight="242.0" prefWidth="994.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="20.0">
         <top>
            <Label text="Welcome" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="60.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <Label fx:id="user" text=" " BorderPane.alignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB" size="40.0" />
               </font>
               <graphic>
                  <Label fx:id="access" text=" ">
                     <font>
                        <Font name="Arial Bold" size="40.0" />
                     </font>
                  </Label>
               </graphic>
            </Label>
         </bottom>
         <center>
            <StackPane prefHeight="516.0" prefWidth="753.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="30.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <ImageView fitHeight="250.0" fitWidth="250.0">
                     <image>
                        <Image url="@/images/Calendar.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="month" fill="#fcfcfc" strokeType="OUTSIDE" strokeWidth="0.0" text=" " translateY="-80.0">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Text>
                  <Text fx:id="data" fill="#34495e" strokeType="OUTSIDE" strokeWidth="0.0" text=" " translateY="20.0">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </Text>
                  <Text fx:id="day" strokeType="OUTSIDE" strokeWidth="0.0" text=" " translateY="100.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
