server.port=8080
#server.address=192.168.100.7
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/Company
spring.datasource.username=postgres
spring.datasource.password=postgres
